body {
    color: white;
}

.main-container-events {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-column-gap: 10px;

    margin-top: 80px;
}

.event-posts {
    padding: 0 30px;

    width: 100%;
    height: max-content;
}

.header-event {
    display: grid;
    grid-template-columns: 40% 60%;

    color: black;
}
.input {
    display: flex;
    align-items: center;
    margin-left: 150px
}
.absas {
    width: 80px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.absas div {
    cursor: pointer;
}
.text-event {
    width: 100%;
    height: 250px;

    background-color: white;

    -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.6);
}

.text-event-inside {
    width: 100%;
    height: 100%;

    padding: 15px;
}
.text-event-header {
    width: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    color: rgb(103, 103, 103);
}