.settings {
    margin: 0 40px;
}

.set-category {
    display: grid;
    grid-template-columns: 20% 40% 40%;

    width: 100%;
    height: 50px;

    border-radius: 10px;

    margin-bottom: 30px;
}

.set-content {
    display: grid;
    grid-template-columns: 20fr 40fr 40fr;

    width: 100%;
    height: 500px;
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;

}
#avatar-file {
    display: none;
}
#avatar-file + label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;

    width: 80%;
    height: 50px;
}