body {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;

    font-size: 18px;

    width: 100%;
    height: 60px;

    background-color: var(--bs-primary);

    padding: 0 40px;
}

.img-menu {
    width: 40px;
    aspect-ratio: 1/1;
}

.menu-category {
    width: max-content;
    margin: 0 30px;
}
.menu-category a{
    color: rgb(183, 183, 183);
    text-decoration: none;
}
.menu-category:hover {
    cursor: pointer;
}
.choose a{
    color: white;
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 40px;
}

.news {
    position: relative;
    padding-right: 15px;
}
.news-content {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(229, 229, 229);
}
.n-content {
    display: flex;
    width: 100%;
}
.n-content img {
    width: 130px;
    height: 130px;
    margin-right: 15px;
}
.for-absolute-time {
    position: absolute;
    text-align: right;
    width: 100%;
    padding-right: 80px;
    color: grey;
    font-size: 13px;
    margin-top: 10px;
}

.rewards {
    padding-left: 15px;
}

.rewards-content {
    width: 100%;
    display: grid;
    grid-template-columns: 43% 14% 43%;
    height: 300px;
    border: 1px solid black;
}